* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

a{
    text-decoration: none;
}

hr{
    opacity: 0.3;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(82, 82, 82, 0.212);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: all 0.3s;
}

.arrowup{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.container #top-bahraman-logo{
    float: right;
    padding: 10px 121px;
}

.container #top-bahraman-phone{
    float: left;
    padding: 10px 105px;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-start;
    display: flex;
}

.container #top-bahraman-phone .phone-number p{
    font-size: 22px;
    font-weight: lighter;
    cursor: copy;
}

.container #navbar{
    height: 50px;
    width: 84%;
    background: #f9f9f9;
    border: 1px solid white;
    position: relative;
    right: 0;
    left: 0;
    z-index: 100;
    top: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin: 0 auto;
    padding: 0;
}

.container #navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    right: 0;
}

.container #navbar ul li{
    float: right;
    margin: 0;
    padding: 0;
}

#navbar ul .dropdown{
    float: right;
    margin: 0;
    padding: 0;
}

.container #navbar ul li a.first{
    border-radius: 0 20px 20px 0;
}

.container #navbar ul li a{
    display: block;
    padding: 13px 15px;
    margin: 0;
    color: #666;
    text-decoration: none;
    height: 48px;
}

#navbar ul .dropdown a{
    display: block;
    padding: 13px 15px;
    margin: 0;
    color: #666;
    text-decoration: none;
    height: 48px;
}

#navbar ul li a:hover, #navbar ul li a.active, #navbar ul li a.active span, #navbar ul li a:hover span, #navbar ul .dropdown a:hover, #navbar ul .dropdown a.active, .dropdown:hover .dropbtn{
    color: #fff;
    background: #d5a83b;
    transition: all 0.3s;
}

.dropdown-content a:first-child:hover{
     border-radius: 20px 20px 0 0;
}

.dropdown-content a:last-child:hover{
     border-radius: 0 0 20px 20px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    right: 100px;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
    z-index: 1;
    transition: all 0.3s;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container .slides{
    background-image: url(../images/shop/slider-back.jpg);
    background-repeat: repeat-x;
    margin-top: 80px;
    width: 100%;
    text-align: center;
    position: relative;
}

.container .slides img{
    display: block;
    position: relative;
    width: 86%;
    height: 60vh;
    margin: 0 auto;
    border-radius: 8px 8px;
    transform: translateX(50% , 50%);
}

.container .slides .takhfif{
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    direction: rtl;
    top: 340px;
    right: 600px;
    background-color: #e0e0e0;
    font-size: 20px;
    font-weight: 500;
}

.cover-image img{
    width: 90%;
    margin: 20px auto;
}

.images-show{
    margin: 30px 15px;
    margin-right: 100px;
    float: right;
    width: 25%;
    height: 20vh;
}

.row > .column {
    padding: 0 8px;
  }
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.column {
    float: left;
    width: 25%;  
}
  
  /* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
  
  /* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
  
  /* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
  
.mySlides {
    display: none;
}
  
.cursor {
    cursor: pointer;
}
  
  /* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
img {
    margin-bottom: -4px;
}
  
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}
  
.demo {
    opacity: 0.6;
}
  
.active,
.demo:hover {
    opacity: 1;
}
  
img.hover-shadow {
    transition: 0.3s;
}
  
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.detail{
    margin: 30px 15px;
    float: right;
    width: 60%;
    direction: rtl;
    text-align: right;
}

.detail #sorting{
    color: #dc2428;
    text-decoration: none;
    
}

.detail img{
    width: 400px;
}

.detail .add-btn{
    width: 20%;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    background-color: #b20205;
    text-decoration: none;
    border-radius: 5px;
}

.detail .add-btn:hover{
    box-shadow: 0px 5px 15px #666;
    transition: all 0.3s;
}
.detail .add-btn .add-icon{
    width: 27px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #666;
}

.detail .add-btn p{
    margin-top: 10px;
    color: white;
    font-size: smaller;
    font-weight: 500;
}

.product-detail{
    background-color: #fff;
    width: 84%;
    clear: both;
    height: 100vh;
    margin: 30px auto;
    padding-right: 0;
}

.product-detail .head-links{
    width: 100%;
    text-align: right;
    border-bottom: 1px solid rgba(136, 136, 136, 0.288);
}

.product-detail .head-links a{
    position: relative;
    bottom: 6px;
    background: #f7f7f7;
    padding: 6px 15px;
    color: #333;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    transition: all .3s;
    margin-left: 3px;
    border-top-right-radius:8% ;
    border-top-left-radius: 8%;
}

.product-detail .head-links a:hover{
    background: #d8d7d7;
}

.product-sections {
    border-top: 1px solid #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.product-sections strong.border, strong.border {
    border-right: 4px solid #b91b1f;
    padding-right: 10px;
    margin-bottom: 20px;
    display:inline-block;
    width: 100%;
    text-align: right;
}

.product-sections div{
    font-size: 14px;
    line-height: 250%;
    font-weight: 500;
}

div.title {
    background: #ebebeb;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-left: 5px solid white;
    font-weight: 600;
    float: right;
    width: 20%;
    text-align: right;
}

div.val {
    background: #f9f9f9;
    padding: 5px 10px;
    margin-bottom: 5px;
    width: 80%;
    text-align: right;
    font-weight: 300;
}

.comments .commnet {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
border-color: #ccc;
background-color: #ddd;
}

.comments .commnet::after {
content: "";
clear: both;
display: table;
}

.comments .commnet img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
border-radius: 50%;
}

.comments .commnet img.right {
float: right;
margin-left: 20px;
margin-right:0;
}

.time-right {
float: right;
color: #aaa;
}

.time-left {
float: left;
color: #999;
}

.wr-comment .textarea{
    float: right;
    direction: rtl;
    width: 75%;
    margin: 50px auto;
}

.wr-comment .textarea textarea{
    background-color: #fafafa;
    border: 1px solid #99999965;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 18px;
}

.user-info{
    float: right;
    direction: rtl;
    width: 25%;
    margin: 50px auto;
}

.user-info input{
    background-color: #fafafa;
    border: 1px solid #99999965;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: 18px;
    width: 100%;
    margin: 7px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.user-info #name{
    margin-top: 0;
}

.user-info #email{
    font-size: 15px;
    font-weight: bold;
}

.user-info .btn {
    color: white!important;
    background: #b20205;
    transition: all .3s;
    border: 0;
    padding: 12px 20px 12px 20px;
    font-size: 14px;
    position: relative;
    top: 0;
    border-radius: 5px;
    font-size: 17px;
}

.user-info .btn:hover{
    background: #da282b;
    cursor: pointer;
} 

.footer{
    position: relative;
    top: 1800px;
    min-height: 150px;
    background: #333;
    border-top: 14px solid #dc2428;
    padding: 10px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer *{
    color: #c8a759;
    font-size: 12px;
}

.footer .right{
    position: relative;
    float: right;
    text-align: center;
}

.footer .center{
    position: relative;
    top: -71px;
}

.jump-cart{
    position: fixed;
    display: block;
    width: 150px;
    height: 50px;
    background: rgb(70, 204, 111);
    top: 0px;
    margin-left: -75px;
    left: 50%;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    padding: 0px 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    z-index: 1000000000;
    border-width: 0px 2px 2px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-image: initial;
    border-top-style: initial;
    border-top-color: initial;
}

.jump-cart a{
    margin-top: -20px;
    display: block;
    color: #fff;
    text-decoration: none;
}
