* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(82, 82, 82, 0.507);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: all 0.3s;
}

.arrowup{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.container #top-bahraman-logo{
    float: right;
    padding: 10px 121px;
}

.container #top-bahraman-phone{
    float: left;
    padding: 10px 105px;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-start;
    display: flex;
}

.container #top-bahraman-phone .phone-number p{
    font-size: 22px;
    font-weight: lighter;
    cursor: copy;
}

.container #navbar{
    height: 50px;
    width: 84%;
    background: #f9f9f9;
    border: 1px solid white;
    position: relative;
    right: 0;
    left: 0;
    z-index: 100;
    top: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin: 0 auto;
    padding: 0;
}

.container #navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    right: 0;
}

.container #navbar ul li{
    float: right;
    margin: 0;
    padding: 0;
}

#navbar ul .dropdown{
    float: right;
    margin: 0;
    padding: 0;
}

.container #navbar ul li a.first{
    border-radius: 0 20px 20px 0;
}

.container #navbar ul li a{
    display: block;
    padding: 13px 15px;
    margin: 0;
    color: #666;
    text-decoration: none;
    height: 48px;
}

#navbar ul .dropdown a{
    display: block;
    padding: 13px 15px;
    margin: 0;
    color: #666;
    text-decoration: none;
    height: 48px;
}

#navbar ul li a:hover, #navbar ul li a.active, #navbar ul li a.active span, #navbar ul li a:hover span, #navbar ul .dropdown a:hover, #navbar ul .dropdown a.active, .dropdown:hover .dropbtn{
    color: #fff;
    background: #d5a83b;
    transition: all 0.3s;
}

.dropdown-content a:first-child:hover{
     border-radius: 20px 20px 0 0;
}

.dropdown-content a:last-child:hover{
     border-radius: 0 0 20px 20px;
}

.dropdown {
    float: right;
    overflow: hidden;
} 
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    right: 100px;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
    z-index: 1;
    transition: all 0.3s;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container .slides{
    background-image: url(../images/shop/slider-back.jpg);
    background-repeat: repeat-x;
    margin-top: 80px;
    width: 100%;
    text-align: center;
    position: relative;
}

.container .slides img{
    display: block;
    position: relative;
    width: 86%;
    height: 60vh;
    margin: 0 auto;
    border-radius: 8px 8px;
    transform: translateX(50% , 50%);
}

.container .slides .takhfif{
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    direction: rtl;
    top: 340px;
    right: 600px;
    background-color: #e0e0e0;
    font-size: 20px;
    font-weight: 500;
}

.container2{
    width: 85%;
    margin: 0 auto;
}

.container2 .head{
    text-align: right;
}

.line{
    height: 3px;
    width: 100px;
    background: #b20205;
    position: relative;
    top: -10px;
    margin-bottom: 20px;
    float: right;
}

.container2 .pr-filter{
    position: relative;
    right: -10%;
}

input[type=radio], input[type=checkbox] {
    position: relative;
    top: 5px;
    margin-left: 5px;
}

label {
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.container2 .filter{
    float: right;
    width: 18%;
    height: 80vh;
    margin: 0;
    padding: 0;
}

.container2 .filter .heading{
    position: relative;
    top: 0;
    background-color: #f5f5f5;
    border-right: 5px solid #dc2428;
    border-radius: 2%;
    height: 8vh;
    margin-top: 0;
    padding: 1px 12px;
    font-weight: bold;
}

.container2 .filter .filtering{
    height: 70vh;
    padding: 5px 10px 5px 0px;
    border-radius: 2px;
    background: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border: 1px solid #eee;
    direction: rtl;
}

.container2 .filter .filtering div{
    padding: 8px 0; 
}

.container2 .filter .filtering label{
    font-weight: normal;
}

.container2 .products{
    float: left;
    width: 80%;
    height: 100vh;
}

.container2 .products .cart{
    float: right;
    margin: 0;
    text-align: center;
}

.box{
    border: 1px solid #eee;
    padding-bottom: 15px;
    overflow: hidden;
}

.container2 .products .cart a{
    text-decoration: none;
}

.container2 .products .cart img{
    max-width: 225px;
    transition: all 0.3s;
}

.container2 .products .cart:hover img:first-child{
    transform: scale(1.5);
}

.container2 .products .cart p{
    margin-top: 0;
    color: #b20205;
}

.container2 .products .cart .pr{
    color: #000;
    font-weight: bolder;
}

.container2 .products .cart .add-btn{
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    background-color: #b20205;
    text-decoration: none;
    border-radius: 10px;
}

.container2 .products .cart .add-btn:hover{
    box-shadow: 0px 5px 15px #666;
    transition: all 0.3s;
}

.container2 .products .cart .add-btn .add-icon{
    width: 27px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #666;
}

.container2 .products .cart .add-btn p{
    margin-top: 10px;
    color: white;
    font-size: smaller;
    font-weight: 500;
}

.footer{
    position: relative;
    background: #333;
    bottom: -1000px;
    height: 30vh;
    width: 100%;
    border-top: 14px solid #dc2428;
    /* padding: 10px 150px; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
}

.footer *{
    color: #c8a759;
    font-size: 12px;
}

.footer .center{
    position: relative;
    top: -553px;
    right: 440px;
}

.jump-cart{
    position: fixed;
    display: block;
    width: 150px;
    height: 50px;
    background: rgb(70, 204, 111);
    top: 0px;
    margin-left: -75px;
    left: 50%;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    padding: 0px 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    z-index: 1000000000;
    border-width: 0px 2px 2px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-image: initial;
    border-top-style: initial;
    border-top-color: initial;
}

.jump-cart a{
    margin-top: -20px;
    display: block;
    color: #fff;
    text-decoration: none;
}

