
body{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: rtl;
    text-align: right;
}

a{
    text-decoration: none;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(82, 82, 82, 0.507);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: all 0.3s;
}

.arrowup{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.nav{
    display: flex;
    background-image: linear-gradient(to top, rgba(255,0,0,0), #555555);
    background-attachment: scroll;
    color: #fff;
    align-items: center;
    justify-content:right;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-content{
    padding-right: 22%;
    background: none;
}

.nav-logo{
    background: none;
}

.nav-logo img{
    margin-top: 5%;
    width: 90px;
    height: 70px;
}

.menu{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item{
    font-size: 17px;
    text-align: center;
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
}

.item a:hover, .dropbtn:hover{
    color: #d5162a;
}

.line{
    padding: 10px 10px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer; 
}

li a{
    color: white;
    text-decoration: none;
}

.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 12%;
    right: 56%;
    transform: translate(50%, -20px);
    background-color: #fff;
    padding: 25px 0;
    list-style-type: none;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 15px 55px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.dropdown-content li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content li a:hover {
    color: #d70000;
    padding-right: 30px;
    transition: all 0.5s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container{
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.container .swiper{
    width: 100%;
    height: fit-content;
    border-radius: 0 0 40% 40%;
}

.container .swiper .swiper-slide img{
    width: 100%;
    height: 100vh;
}

.container .swiper .swiper-button-prev,
.container .swiper .swiper-button-next{
    pointer-events: all;
    opacity: 0.6;
    color: #fff;
    transition: opacity 0.25s;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.container .swiper .swiper-button-prev:hover,
.container .swiper .swiper-button-next:hover{
    opacity: 1;
}

.hed-slide-text{
    position: absolute;
    top: 120px;
    right: 100px;
    z-index: 1;
    color: #fff;
}

.hed-slide-text-hed{
    font-size: 40px;
    font-weight: bolder;
}

.hed-slide-text-dis{
    font-size: 28px;
    text-shadow: 5px 1px 3px #555555;
}

.btn-learnmore{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    font-weight: bolder;
    padding: 8px 13px;
    float: right;
    transition: 0.3s;
}

.btn-learnmore:hover{
    color: #d70000;
    background-color: #fff;
}

#hed-saf-pic{
    position: absolute;
    top: 400px;
    z-index: 1;
}

.sec-about{
    position: absolute;
    bottom: -450px;
    width: 85%;
    margin: 0 auto;
    transform: translate(-10%);
}

.sec-about .about-small{
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: #d70000;
    font-size: 12px;
    font-weight: lighter;
}

.sec-about .about-small li{
    margin-right: 20px;
    margin-left: 10px;
    color: #000;
    list-style-type: square;
    font-size: 12px;
}

.sec-about .about-h1{
    text-align: center;
    font-size: 50px;
    margin: 0 auto;
    margin-bottom: 50px;
    color: #d70000;
    font-weight: 400;
}

.sec-about h1.about-h1::after,
.sec-about h1.about-h1::before{
    position: absolute;
    content: "";
    height: 1px;
    width: 38%;
    top: 18%;
    left: calc(-5px);
    background: #d70000;
}

.sec-about h1.about-h1::before{
    left: calc(62% + 1px);
}

.sec-about .about-p-div{
    font-weight: lighter;
    font-size: medium;
    line-height: 2.5;
}

.sec-about a.btn-learnmore2{
    margin-right: 520px;
    color: #000;
    border:1px solid #d70000;
    border-radius: 50px;
    padding: 15px;
}

.sec-about a.btn-learnmore2:hover{
    background-color: #d70000;
    color: #fff;
    transition: all 0.3s
}

.sec-timeline{
    position: absolute;
    top: 1180px;
    width: 100%;
    height: auto;
}

.sec-timeline .container2{
    background-image: url(../images/home/timeline-bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.sec-timeline .container2 .container2-1{
    float: right;
    width: 40%;
    padding: 10px 130px;
}

.sec-timeline .container2 .container2-1 .timeline-hed{
    color: #e0b084;
    font-weight: 400;
    font-size: 58px;
}

.sec-timeline .container2 .container2-1 .years{
    margin-top: -30px;
    width: 80%;
}

.container2-1 .years .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
}

.container2-1 .years .row.rev{
    flex-direction: row-reverse;
}

.container2-1 .years .row ._year{
    position: relative;
}

.container2-1 .years .row ._year ._number {
    border: 1px solid #d5162a;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #fff;
    color: #d5162a;
    position: relative;
    cursor: pointer;
    transition: color 0.5s, background 0.5s, box-shadow 0.1s;
    padding: 5px;
}

.container2-1 .years .row ._year:hover ._number{
    outline: 6px solid #d516292d;
    transition: 0.3s;
}

.container2-1 .years .row ._year ._number img {
    object-fit: scale-down;
}

img {
    vertical-align: middle;
    border-style: none;
}

.container2-1 .years .row ._year.active ._number {
    color: #fff;
    background: #e0b084;
    border-color: #e0b084;
    cursor: auto;
    border: 1px solid white;
    outline: 4px solid #e0b084;
}

.container2-1 .years .row ._year ._line {
    position: absolute;
    top: 50%;
    width: 120%;
    right: 100%;
    border-top: 1px dashed #d5162a;
    pointer-events: none;
}

.container2-1 .years .row.rev ._year ._line {
    left: 100%;
    right: auto;
}

.container2-1 .years .row ._year ._hcircle1 {
    position: absolute;
    height: 90px;
    width: 90px;
    top: 50%;
    right: calc( 100% - 45px);
    border-radius: 1000px;
    border: 1px dashed #d5162a;
    clip: rect(0px, 100px, 100px, 45px);
    pointer-events: none;
    transform: scaleX(-1);
}

.container2-1 .years .row ._year ._hcircle2 {
    position: absolute;
    height: 90px;
    width: 90px;
    top: 50%;
    left: calc( 100% - 45px);
    border-radius: 1000px;
    border: 1px dashed #d5162a;
    clip: rect(0px, 45px, 100px, 0px);
    pointer-events: none;
    z-index: 3;
    transform: scaleX(-1);
}

.sec-timeline .container2 .container2-2{    
    width: 50%;
    height: 100vh;
    float: left;
    padding: 0 20px;
    padding-left: 0;
}

.sec-timeline .container2 .container2-2 ._bg{
    background-image: url(../images/home/078676786.large.jpg);
    width: 50%;
    height: 95vh;
    position: absolute;
    /* right: 0; */
    left: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    border-radius: 0 25px 25px 0;
}

.sec-products{
    position: absolute;
    top: 2000px;
    width: 100%;
    margin: 0 auto;
}

.sec-products .sec-title h1{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    color: #d70000;
}

.sec-products .container3{
    background-image: url(../images/home/features-bg.jpg);
    background-attachment: fixed;
    height: 180vh;
}

.container3 .carts{
    width: 90%;
    margin: 0 auto;
}

.container3 .carts .cart{
    float: right;
    width: 30%;
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 0;
}

.carts .cart .feature {
    background: #d5162a;
    padding: 15px;
    color: #fff;
    text-align: center;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 260px;
    flex: 1 0 auto;
    transition: background-color 0.25s;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #555555;
}

.carts .cart .feature:hover{
    background-color: #990918;
}

.carts .cart .feature .icon img {
    max-width: 80px;
    transition: max-width 0.25s;
}

.carts .cart .feature:hover .icon img{
    max-width: 100px;
}

.carts .cart .feature .title{
    font-size: 20px;
    transition: margin 0.25s;
}

.carts .cart .feature:hover .title{
    margin-top: 5px;
}

.products-head{
    text-align: center;
    font-size: 50px;
    color: #fff;
}

.products .background .product-back{
    width: 100%;
    margin: 0 auto;
    background-color: #820405;
}

.products .background .product-back img{
    display: block;
    margin: 0 auto;
}

.sec-govahi{
    position: absolute;
    top: 4000px;
    width: 100%;
}

.sec-govahi h1{
    font-size: 50px;
    text-align: center;
    color: #e0b084;
}

.sec-govahi .container4{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50vh;
}

.container4 .swiper{
    width: 80%;
    height: fit-content;
}

.container4 .swiper .swiper-slide img{
    width:fit-content;
    height: 30vh;
    filter: grayscale(100%);transition: filter 0.3s;
}

.container4 .swiper .swiper-slide img:hover{
    filter: grayscale(0);
    transition: filter 0.3s;
    cursor: pointer;
}

.container4 .swiper .swiper-button-prev,
.container4 .swiper .swiper-button-next{
    pointer-events: all;
    opacity: 0.6;
    color: #000;
    background-color: #fff;
    transition: opacity 0.25s;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.container4 .swiper .swiper-button-prev:hover,
.container4 .swiper .swiper-button-next:hover{
    opacity: 1;
}

.container4 .swiper .swiper-pagination{
    margin-top: 50px;
    position: relative;
}

.container4 .swiper .swiper-pagination-bullet-active{
    background-color: #555555;
}

#footer {
    background: #fff;
    padding-top: 25px;
    position: absolute;
    top: 4500px;
    width: 100%;
}

#footer ._bg{
    position: relative;
}

#footer ._bg ._logo {
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
    max-width: 150px;
}

#footer ._bg ._image {
    width: 100%;
    height: 200px;
}

#footer .footer-detail{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 30px 60px;
}

#footer .footer-detail .row{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 1.5rem!important;
}

#footer .footer-detail .row .con{
    flex: 0 0 50%;
    max-width: 50%;
    float: right;
}

#footer .footer-detail .row .con:last-child{
    margin-right: 50px;
}

#footer ._contact {
    color: #666;
}

#footer ._contact, #footer ._social {
    display: flex;
    flex-direction: row;
    min-height: 40px;
}

#footer ._contact ._label, #footer ._social ._label {
    padding: 0 25px;
    margin: 0;
    color: #d70000;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: lighter;
}

#footer ._social ._label{
    opacity: 0.1;
    animation-duration: 2s;
    animation-name: flash;
    animation-delay: -1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes flash{
    from {opacity: 0.1;}
    to {opacity: 1;}
}

b{
    font-weight: bolder;
}

#footer ._social {
    align-items: stretch;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

#copyright {
    text-align: center;
    padding-bottom: 20px;
    color: #e0b084;
    letter-spacing: 3px;
    font-size: 18px;
    overflow: hidden;
    position: absolute;
    top: 5150px;
    width: 100%;
    margin: 0 auto;
}

#copyright span {
    position: relative;
    font-size: 15px;
    font-weight: 100;
}

#copyright span::before, #copyright span::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    background: #e0b084;
    top: 50%;
    opacity: 0.7;
}

#copyright span::before {
    left: calc(100% + 15px);
}

iframe{
    text-align: center;
}