* {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: rtl;
    text-align: right;
}

img {
    vertical-align: middle;
    border-style: none;
}

a{
    text-decoration: none;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(82, 82, 82, 0.507);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: all 0.3s;
}

.arrowup{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.nav{
    display: flex;
    /* background-image: linear-gradient(to top, rgba(255,0,0,0), #555555); */
    background-attachment: scroll;
    color: #fff;
    align-items: center;
    justify-content:right;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-content{
    padding-right: 22%;
    background: none;
}

.nav-logo{
    background: none;
}

.nav-logo img{
    margin-top: 5%;
    width: 90px;
    height: 70px;
}

.menu{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item{
    font-size: 17px;
    text-align: center;
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
}

.item a:hover, .dropbtn:hover{
    color: #d5162a;
}

.line{
    padding: 10px 10px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer; 
}

li a{
    color: white;
    text-decoration: none;
}

.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 12%;
    right: 56%;
    transform: translate(50%, -20px);
    background-color: #fff;
    padding: 25px 0;
    list-style-type: none;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 15px 55px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.dropdown-content li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content li a:hover {
    color: #d70000;
    padding-right: 30px;
    transition: all 0.5s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.page-header {
    height: 28vw;
    background-image: url(../images/about/saffron-header.jpg);
    background-color: #fff;
    background-size: cover;
    background-position: center bottom;
    position: relative;
    top: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
}

.page-header .container{
    width: 100%;
}

.page-header::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.page-header ._title {
    text-align: center;
    font-size: 5vw;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    position: relative;
}

.page-header ._arc {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -10px;
}

.page-header ._arc img {
    width: 100%;
}

#page-aboutus {
    position: relative;
    top: 100px;
}

#page-aboutus .aboutus-intro {
    background: url(../images/about/aboutus-bg.jpg) no-repeat center bottom;
    background-size: cover;
    background-size: 100% auto;
    padding-bottom: 100px;
    font-size: 14px;
}

.aboutus-intro .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: flex-start!important;
}

#page-aboutus .about-text {
    font-size: 18px;
    font-weight: lighter;
    width: 30%;
    margin-right: 150px;
}

#page-aboutus .aboutus-timeline {
    position: relative;
    margin-top: 0px;
    padding: 250px 0 50px;
    background: url(../images/about/timeline-pattern.jpg) repeat;
}

#page-aboutus .aboutus-timeline::before {
    position: absolute;
    content: "";
    top: -70px;
    right: 0;
    left: 0;
    height: 150px;
    background-image: url(../images/about/timeline-edge.png);
    background-repeat: repeat-x;
    background-position: center bottom;
    background-size: contain;
}

#page-aboutus .aboutus-timeline ._flower {
    position: absolute;
    right: 50%;
    bottom: calc(100% - 200px);
    transform: translateX(50%);
    z-index: 1;
    pointer-events: none;
}

#page-aboutus .aboutus-timeline ._heart {
    position: absolute;
    right: 50%;
    top: -50px;
    width: 300px;
    height: 300px;
    transform: translateX(50%);
    background: url(../images/about/heart.svg) no-repeat center bottom;
}

#page-aboutus .aboutus-timeline ._dashed {
    position: absolute;
    top: 240px;
    height: 2050px;
    transition: height 1s ease-out;
    right: calc(50% - 1px);
    border-left: 2px dashed #d70000;
}

#page-aboutus .aboutus-timeline .timeline{
    width: 100%;

}

#page-aboutus ._timeline-wrapper ._row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding: 0 15px;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-title {
    color: #d5162a;
    border-right: 2px solid #e0b084;
    padding-right: 15px;
    font-size: 24px;
    margin-right: 25px;
    margin-bottom: 15px;
    height: auto;
    font-weight: bold;
    width: 100%;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-left {
    width: 50%;
    padding: 0 25px;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-right {
    width: 50%;
    padding: 0 25px;
    position: relative;
    float: left;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-box {
    border-radius: 20px;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-left ._timeline-text {
    padding: 0px 10px;
    margin: 25px 25px;
    height: 100%;
    overflow: auto;
    line-height: 2;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-left ._timeline-box {
    background-color: rgba(255, 255, 255, 0.8);
}

#page-aboutus ._timeline-wrapper ._row ._timeline-right::before {
    position: absolute;
    content: "";
    left: calc(100%);
    width: 20px;
    height: 20px;
    background-color: #d70000;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
}

#page-aboutus ._timeline-wrapper ._row ._timeline-right ._timeline-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer {
    background: #fff;
    padding-top: 25px;
    position: absolute;
    top: 3350px;
    width: 100%;
}

#footer ._bg{
    position: relative;
}

#footer ._bg ._logo {
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
    max-width: 150px;
}

#footer ._bg ._image {
    width: 100%;
    height: 200px;
}

#footer .footer-detail{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 30px 60px;
}

#footer .footer-detail .row{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 1.5rem!important;
}

#footer .footer-detail .row .con{
    flex: 0 0 50%;
    max-width: 50%;
    float: right;
}

#footer .footer-detail .row .con:last-child{
    margin-right: 50px;
}

#footer ._contact {
    color: #666;
}

#footer ._contact, #footer ._social {
    display: flex;
    flex-direction: row;
    min-height: 40px;
}

#footer ._contact ._label, #footer ._social ._label {
    padding: 0 25px;
    margin: 0;
    color: #d70000;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: lighter;
}

#footer ._social ._label{
    opacity: 0.1;
    animation-duration: 2s;
    animation-name: flash;
    animation-delay: -1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes flash{
    from {opacity: 0.1;}
    to {opacity: 1;}
}

b{
    font-weight: bolder;
}

#footer ._social {
    align-items: stretch;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

#copyright {
    text-align: center;
    padding-bottom: 20px;
    color: #e0b084;
    letter-spacing: 3px;
    font-size: 18px;
    overflow: hidden;
    position: absolute;
    top: 4000px;
    width: 100%;
    margin: 0 auto;
}

#copyright span {
    position: relative;
    font-size: 15px;
    font-weight: 100;
}

#copyright span::before, #copyright span::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    background: #e0b084;
    top: 50%;
    opacity: 0.7;
}

#copyright span::before {
    left: calc(100% + 15px);
}

